# dev.project.com.conf
server {
    listen       80;
    listen  [::]:80;
    # listen 443 ssl;
    # listen [::]:443 ssl;

    # server_name dev.project.com;
    server_name 127.0.0.1;

    root /var/www/html/laravel-docker/public;
    index index.php index.html;

    # ssl_certificate /ssl/ssl.crt;
    # ssl_certificate_key /ssl/ssl.key;



    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass docker_env_php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}